insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('1', 'AuditTrail', '审计追踪信息', 'ALARM_NO', 'Alert id', 'VARCHAR2', null, 1, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('2', 'AuditTrail', '审计追踪信息', 'FILELD_NAME', 'Field', 'VARCHAR2', null, 2, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('3', 'AuditTrail', '审计追踪信息', 'OLD_VALUE', 'From', 'VARCHAR2', null, 3, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('4', 'AuditTrail', '审计追踪信息', 'NEW_VALUE', 'To', 'VARCHAR2', null, 4, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('5', 'AuditTrail', '审计追踪信息', 'OPERATOR_TLR', 'Action by', 'VARCHAR2', null, 5, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('6', 'AuditTrail', '审计追踪信息', 'OPERATOR_TIME', 'Timestemp', 'VARCHAR2', null, 6, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('7', 'PageSelect', '案件信息', 'ALARM_DATE', '告警日期', 'VARCHAR2', null, 1, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('8', 'PageSelect', '案件信息', 'ALARM_NO', '告警号', 'VARCHAR2', null, 2, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('9', 'PageSelect', '案件信息', 'RULE_NAME', '规则名称', 'VARCHAR2', null, 3, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('10', 'PageSelect', '案件信息', 'RISK_LEVEL', '风险层级', 'DATADIC', '1009', 4, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('11', 'PageSelect', '案件信息', 'IS_ALERT_M', '是否当月产生过告警', 'DATADIC', '1006', 5, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('12', 'PageSelect', '案件信息', 'CUST_NO', '客户号', 'VARCHAR2', null, 6, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('13', 'PageSelect', '案件信息', 'CUST_NAME', '持卡人姓名', 'VARCHAR2', null, 7, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('14', 'PageSelect', '案件信息', 'CUST_GENDER', '性别', 'DATADIC', '1011', 8, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('15', 'PageSelect', '案件信息', 'CUST_CERT_TYPE', '客户证件类型', 'VARCHAR2', null, 9, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('16', 'PageSelect', '案件信息', 'CUST_CERT_NO', '客户证件号码', 'VARCHAR2', null, 10, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('17', 'PageSelect', '案件信息', 'CUST_CATEGORY', 'customer category', 'VARCHAR2', null, 11, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('18', 'PageSelect', '案件信息', 'CUST_PHONE_NO', '客户手机号', 'VARCHAR2', null, 12, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('19', 'PageSelect', '案件信息', 'CUST_WORK_UNIT', '客户的工作单位信息', 'VARCHAR2', null, 13, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('20', 'PageSelect', '案件信息', 'CUST_INCOME', '收入', 'VARCHAR2', null, 14, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('21', 'PageSelect', '案件信息', 'CREDIT_CARD_CNY', '信用卡卡号（人民币）', 'VARCHAR2', null, 15, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('22', 'PageSelect', '案件信息', 'ACTIVE_TIME_CNY', '卡片激活时间（人民币）', 'VARCHAR2', null, 16, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('23', 'PageSelect', '案件信息', 'CREDIT_CARD_USD', '信用卡卡号（美元）', 'VARCHAR2', null, 17, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('24', 'PageSelect', '案件信息', 'ACTIVE_TIME_USD', '卡片激活时间（美元）', 'VARCHAR2', null, 18, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('25', 'PageSelect', '案件信息', 'LIMIT_CNY', '信用卡额度（人民币）', 'NUMBER', null, 19, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('26', 'PageSelect', '案件信息', 'LIMIT_AVAILABLE_CNY', '可用额度（人民币）', 'NUMBER', null, 20, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('27', 'PageSelect', '案件信息', 'BILLING_DATE', '账单日', 'VARCHAR2', null, 21, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('28', 'PageSelect', '案件信息', 'BILLING_ADDRESS', '账单地址', 'VARCHAR2', null, 22, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('29', 'PageSelect', '案件信息', 'REPAY_DATE', '还款日', 'VARCHAR2', null, 23, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('30', 'PageSelect', '案件信息', 'PBC_SCORE', '人行评分', 'VARCHAR2', null, 24, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('31', 'PageSelect', '案件信息', 'FIRST_REDUCE_TIME', '最近一次降额时间', 'VARCHAR2', null, 25, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('32', 'PageSelect', '案件信息', 'TRANSACTOR_NO', '客户开卡经办销售工号', 'VARCHAR2', null, 26, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('33', 'PageSelect', '案件信息', 'PROOF_RESULT', '凭证验证结果', 'DATADIC', '1000', 27, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('34', 'PageSelect', '案件信息', 'MERCHANT_RESULT', '商户验证结果', 'DATADIC', '1001', 28, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('35', 'PageSelect', '案件信息', 'OUTBOUND_RESULT', '外呼结果', 'DATADIC', '1002', 29, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('36', 'PageSelect', '案件信息', 'INVESTIGATE_RESULT', '调查结果', 'DATADIC', '1003', 30, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('37', 'PageSelect', '案件信息', 'INVESTIGATE_REPORT', '调查报告', 'VARCHAR2', null, 31, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('38', 'PageSelect', '案件信息', 'FC_UAR', 'FC-UAR', 'VARCHAR2', null, 32, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('39', 'PageSelect', '案件信息', 'MESSAGE_RESULT', '短信结果', 'DATADIC', '1004', 33, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('40', 'PageSelect', '案件信息', 'BILL_STAGE', '账单分期', 'DATADIC', '1005', 34, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('41', 'PageSelect', '案件信息', 'REDUCE', '降额', 'DATADIC', '1006', 35, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('42', 'PageSelect', '案件信息', 'CARD_FREEZE', '卡片冻结', 'DATADIC', '1007', 36, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('43', 'PageSelect', '案件信息', 'APPROVE_STATUS', '审核结果', 'DATADIC', '1008', 37, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('44', 'PageSelect', '案件信息', 'APPROVE_MEMO', '审核说明', 'VARCHAR2', null, 38, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('45', 'PageSelect', '案件信息', 'APPROVE_TLR', '审核员ID', 'VARCHAR2', null, 39, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('46', 'PageSelect', '案件信息', 'OPERATOR_TLR', '操作员ID', 'VARCHAR2', null, 40, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('47', 'PageSelect', '案件信息', 'OPEN_ALERT_TIME', 'Open alert time', 'VARCHAR2', null, 41, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('48', 'PageSelect', '案件信息', 'CLOSE_ALERT_TIME', 'close alert time', 'VARCHAR2', null, 42, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('49', 'PageSelect', '案件信息', 'RE_OPEN_ALERT_TIME', 're-open alert time', 'VARCHAR2', null, 43, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('50', 'PageSelect', '案件信息', 'RE_CLOSE_ALERT_TIME', 're-close alert time', 'VARCHAR2', null, 44, null, null, null, null, null, null);
