TB_BANK===========select HEAD_NO ,BANK_CODE1 ,BANK_CODE2 ,BANK_NAME , BORD_TYPE FROM(select A.*, ROW_NUMBER() OVER(PARTITION BY ORG_CODE ORDER BY END_DATE DESC) NUM FROM TB_BANK A WHERE 1=1  and C_ORG_CODE ='02' order by ORG_CODE) B WHERE B.NUM=1 

====【300号文导出job】：导出成功【机构对照表_admin1_20190417100700568.csv】
====【300号文导出job】：正在导出【admin1】申请导出的【TB_RISK_NEW】表，共【1】条数据====
TB_CROSS_BORDER===========select TRAD_DATE ,TRAD_TIME ,LEND_FLAG ,TSF_FLAG ,UNIT_FLAG ,CST_NO ,ID_NO ,SELF_ACC_NAME ,SELF_ACC_NO ,CARD_NO ,       SELF_ADD ,TICD ,PART_ACC_NO ,PART_ACC_NAME ,PART_NATION ,PART_CITY ,PART_ADD ,PART_BANK ,SELF_DECL ,       CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,TRAD_MODE ,PURPOSE ,AGENCY_FLAG ,AGENT_NAME ,AGENT_TEL ,AGENT_TYPE ,AGENT_NO  FROM TB_CROSS_BORDER  WHERE 1=1  and ETL_DATE >=to_date( '20180101' ,'yyyymmdd') and ETL_DATE <=to_date( '20190331' ,'yyyymmdd')

====【300号文导出job】：导出成功【跨境汇款交易数据表_admin1_20190417100703096.csv】
====【300号文导出job】：正在导出【admin1】申请导出的【TB_RISK_HIS】表，共【2】条数据====
TB_RISK_HIS===========select BANK_CODE1,CST_NO,SELF_ACC_NAME,ID_NO,ACC_TYPE,RISK_CODE,TIME,NORM FROM (SELECT A.* FROM TB_RISK_NEW A WHERE 1=1  AND OPEN_TIME <= '20190331' and BEGIN_DATE <=to_date( '20190331' ,'yyyymmdd') AND (CLOSE_TIME >= '20180101' or CLOSE_TIME='@N') ORDER BY CST_NO,BEGIN_DATE) B WHERE 1=1 

====【300号文导出job】：导出成功【存量客户检查期限内历次风险等级划分表_admin1_20190417100704531.csv】
====【300号文导出job】：正在导出【admin1】申请导出的【TB_LWHC_LOG】表，共【1】条数据====
TB_LWHC_LOG===========select BANK_NAME,BANK_CODE2,LWHC_DATE,LWHC_TIME,LWHC_NAME,ID_NO,LWHC_RESULT_CODE,COUNTER_NO,OPE_LINE,LWHC_MODE,PURPOSE FROM TB_LWHC_LOG  WHERE 1=1 

====【300号文导出job】：导出成功【公民联网核查日志记录表_admin1_20190417100704610.csv】
====【300号文导出job】：正在导出【admin1】申请导出的【TB_LAR_REPORT】表，共【1】条数据====
TB_LAR_REPORT===========select BPTC,CATP,CBCN,CBCT,CCEI,CCTL,CFCT,CFIC,CFIN,CFRC,CITP,CRAT,CRCD,CRMB,CRPP,       CRTP,CSNM,CTAC,CTAR,CTID,CTNM,CTNT,CTTN,CTVC,CUSD,DTTN,FINC,HTDT,MIRS,       OATM,OCBT,OCEC,OCNM,OCTT,OITP,OOCT,OTCD,OTDT,OTIC,RICD,RLFC,ROTF,RPMN,RPMT,TBID,       TBIT,TBNM,TBNT,TCAC,TCAT,TCID,TCIT,TCNM,TICD,TRCD,TSCT,TSDR,TSTM,TSTN,TSTP,TTNM FROM TB_LAR_REPORT  WHERE 1=1  and ETL_DATE >=to_date( '20180101' ,'yyyymmdd') and ETL_DATE <=to_date( '20190331' ,'yyyymmdd')

====【300号文导出job】：导出成功【大额交易报告明细_admin1_20190417100704719.csv】
====【300号文导出job】：正在导出【admin1】申请导出的【TB_SUS_REPORT】表，共【2】条数据====
TB_SUS_REPORT===========select AOSP,BPTC,CATM,CATP,CBCN,CBCT,CFCT,CFIC,CFIN,CFRC,CITP,CRAT,CRSP,CRTP,CSNM,CTAC,       CTID,CTNM,DETR,DORP,FINC,MIRS,OATM,OCBT,OCEC,OCIT,OCTT,ODRP,OITP,OOCT,ORIT,ORXN,OTPR,       RICD,RLFC,ROTF,RPMN,RPNM,RPMT,RPNC,SCID,SCIT,SCNM,SCTL,SEAR,SEEI,SEID,SENM,SETN,SETP,       SEVC,SRID,SRIT,SRNM,STCB,STCR,STNM,STNT,TBID,TBIT,TBNM,TBNT,TCAC,TCAT,TCID,TCIT,       TCNM,TICD,TORP,TOSC,TPTR,TRCD,TSCT,TSDR,TSTM,TSTP FROM TB_SUS_REPORT  WHERE 1=1 

====【300号文导出job】：导出成功【可疑额交易报告明细_admin1_20190417100705296.csv】
TB_CASH_REMIT===========select TRAD_DATE ,TRAD_TIME ,SELF_BANK_CODE ,ACC_NAME ,ID_NO ,CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,INSIDE_ACC_NO ,	   PART_BANK_CODE ,PART_BANK_NAME ,PART_ACC_NO ,PART_ACC_NAME ,TICD ,COUNTER_NO ,SETTLE_TYPE FROM TB_CASH_REMIT  WHERE 1=1  and ETL_DATE >=to_date( '20180101' ,'yyyymmdd') and ETL_DATE <=to_date( '20190331' ,'yyyymmdd')

====【300号文导出job】：导出成功【现金汇款交易流水表_admin1_20190417100711476.csv】
TB_CRED_TXN===========select SELF_ACC_NO ,CARD_NO ,SELF_ACC_NAME ,CST_NO ,ID_NO ,TRAD_DATE ,TRAD_TIME ,LEND_FLAG ,TSF_FLAG  ,       CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,BALANCE ,PURPOSE ,POS_OWNER  ,TRANS_TYPE ,IP_CODE , 	   BORD_FLAG ,NATION ,PART_BANK ,PART_ACC_NO ,PART_ACC_NAME ,SETTLE_TYPE ,TICD  FROM TB_CRED_TXN  WHERE 1=1  and ETL_DATE >=to_date( '20180101' ,'yyyymmdd') and ETL_DATE <=to_date( '20190331' ,'yyyymmdd')

====【300号文导出job】：导出成功【信用卡账户金融交易数据表_admin1_20190417100714300.csv】
TB_ACC=========== SELECT HEAD_NO ,BANK_CODE1 ,SELF_ACC_NAME ,ACC_STATE ,SELF_ACC_NO ,CARD_NO ,ACC_TYPE ,ACC_TYPE1 ,	   ID_NO ,CST_NO ,FIXED_FLAG ,ENT_CST_TYPE ,FRG_FLAG ,OPEN_TIME ,CLOSE_TIME ,ACC_FLAG ,CREDIT_FLAG ,	   W_TYPE ,BANK_TEL ,OPEN_TYPE ,OPEN_TYPE1 ,AGENT_NAME ,AGENT_TEL ,AGENT_TYPE ,AGENT_NO from (select A.*, ROW_NUMBER() OVER(PARTITION BY SELF_ACC_NO ORDER BY END_DATE DESC) NUM FROM TB_ACC A WHERE 1=1  AND OPEN_TIME <= '20190331' and BEGIN_DATE <=to_date( '20190331' ,'yyyymmdd') AND (CLOSE_TIME >= '20180101' or CLOSE_TIME='@N') order by SELF_ACC_NO) B WHERE B.NUM=1 

====【300号文导出job】：导出成功【符合特定条件的银行账户信息表_admin1_20190417100716001.csv】
TB_CST_UNIT=========== SELECT HEAD_NO ,BANK_CODE1 ,CST_NO ,OPEN_TIME ,ACC_NAME ,ADDRESS ,OPERATE ,SET_FILE ,	   LICENSE ,ID_DEADLINE ,ORG_NO ,TAX_NO ,REP_NAME ,ID_TYPE2 ,ID_NO2 ,ID_DEADLINE2 ,	   MAN_NAME ,ID_TYPE3 ,ID_NO3 ,ID_DEADLINE3 ,OPE_NAME ,ID_TYPE4 ,ID_NO4 ,	   ID_DEADLINE4 ,INDUSTRY ,REG_AMT ,CODE ,SYS_NAME from (select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_CST_UNIT A WHERE 1=1  AND OPEN_TIME <= '20190331' and BEGIN_DATE <=to_date( '20190331' ,'yyyymmdd') AND (CLOSE_TIME >= '20180101' or CLOSE_TIME='@N') order by CST_NO) B WHERE B.NUM=1 

====【300号文导出job】：导出成功【存量单位客户身份信息表_admin1_20190417100717593.csv】
TB_CST_PERS=========== SELECT HEAD_NO ,BANK_CODE1 ,CST_NO ,OPEN_TIME ,CLOSE_TIME ,ACC_NAME ,CST_SEX ,NATION ,ID_TYPE ,      ID_NO ,ID_DEADLINE ,OCCUPATION ,INCOME ,CONTACT1 ,CONTACT2 ,CONTACT3 ,ADDRESS1 ,      ADDRESS2 ,ADDRESS3 ,COMPANY ,SYS_NAME from (select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_CST_PERS A WHERE 1=1  AND OPEN_TIME <= '20190331' and BEGIN_DATE <=to_date( '20190331' ,'yyyymmdd') AND (CLOSE_TIME >= '20180101' or CLOSE_TIME='@N') order by CST_NO) B WHERE B.NUM=1 

====【300号文导出job】：导出成功【存量个人客户身份信息表_admin1_20190417100719073.csv】
TB_ACC_TXN===========select TRAD_DATE ,TRAD_TIME ,SELF_BANK_CODE ,ACC_TYPE ,CST_NO ,ID_NO ,SELF_ACC_NO ,CARD_NO ,       SELF_ACC_NAME ,ACC_FLAG ,PART_BANK_CODE ,PART_BANK_NAME ,PART_ACC_NO ,PART_ACC_NAME ,	   LEND_FLAG ,TSF_FLAG ,CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,BALANCE ,AGENCY_FLAG ,AGENT_NAME ,	   AGENT_TEL ,AGENT_TYPE ,AGENT_NO ,TICD ,COUNTER_NO ,SETTLE_TYPE ,REVERSE_FLAG ,PURPOSE ,	   BORD_FLAG ,NATION ,BANK_FLAG ,IP_CODE ,ATM_CODE ,BANK_CODE ,MAC_INFO  FROM TB_ACC_TXN  WHERE 1=1  and ETL_DATE >=to_date( '20180101' ,'yyyymmdd') and ETL_DATE <=to_date( '20190331' ,'yyyymmdd')

====【300号文导出job】：导出成功【基于客户账户的交易数据表_admin1_20190417100720618.csv】
TB_SETTLE_TYPE===========select HEAD_NO ,SETTLE_TYPE ,NAME  FROM TB_SETTLE_TYPE  WHERE 1=1 

====【300号文导出job】：导出成功【业务类型对照表_admin1_20190417100722740.csv】
TB_CASH_CONVERT===========select TRAD_DATE ,TRAD_TIME ,SELF_BANK_CODE ,ACC_NAME ,ID_NO ,OUT_CUR ,OUT_ORG_AMT ,       OUT_USD_AMT ,IN_CUR ,IN_ORG_AMT ,IN_USD_AMT ,TICD  ,COUNTER_NO ,SETTLE_TYPE  FROM TB_CASH_CONVERT  WHERE 1=1  and ETL_DATE >=to_date( '20180101' ,'yyyymmdd') and ETL_DATE <=to_date( '20190331' ,'yyyymmdd')

====【300号文导出job】：导出成功【现钞兑换交易明细表_admin1_20190417100723817.csv】
TB_RISK_NEW===========select BANK_CODE1,CST_NO,SELF_ACC_NAME,ID_NO,ACC_TYPE,RISK_CODE,TIME,NORM FROM (select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_RISK_NEW A WHERE 1=1  AND OPEN_TIME <= '20190331' and BEGIN_DATE <=to_date( '20190331' ,'yyyymmdd') AND (CLOSE_TIME >= '20180101' or CLOSE_TIME='@N') order by CST_NO) B WHERE B.NUM=1 
