GMO上传压缩文件由原来的28个改为3个。
将以下文件从压缩文件中移除：
1. TTCYIFP
2. TTCPIPP
3. SEDSIHP
4. SEDLSIP
5. MPSWSHP
6. MPSWSCP
7. MPMZCPP
8. MPMZCHP
9. MPMSWPP
10.MPMSWHP
11.MPMNMHP
12.MPMNMCP
13.MPMMCPP
14.MPMMCHP
15.MPMCALP
16.MPMCAHP
17.MPFFUTP
18.MPFFUHP
19.MPESPTP
20.MPESPHP
21.MPEFWHP
22.MPEFWDP
23.ISNMPCPH
24.ISNMPCP
25.CICPIPP

select DISTINCT t.file_name
  from tb_tableinfo t
 where t.file_name in
       ('TTCYIFP', 'TTCPIPP', 'SEDSIHP', 'SEDLSIP', 'MPSWSHP', 'MPSWSCP',
        'MPMZCPP', 'MPMZCHP', 'MPMSWPP', 'MPMSWHP', 'MPMNMHP', 'MPMNMCP',
        'MPMMCPP', 'MPMMCHP', 'MPMCALP', 'MPMCAHP', 'MPFFUTP', 'MPFFUHP',
        'MPESPTP', 'MPESPHP', 'MPEFWHP', 'MPEFWDP', 'ISNMPCPH', 'ISNMPCP',
        'CICPIPP');--25
		
select COUNT(1)
  from tb_tableinfo t
 where t.file_name in
       ('TTCYIFP', 'TTCPIPP', 'SEDSIHP', 'SEDLSIP', 'MPSWSHP', 'MPSWSCP',
        'MPMZCPP', 'MPMZCHP', 'MPMSWPP', 'MPMSWHP', 'MPMNMHP', 'MPMNMCP',
        'MPMMCPP', 'MPMMCHP', 'MPMCALP', 'MPMCAHP', 'MPFFUTP', 'MPFFUHP',
        'MPESPTP', 'MPESPHP', 'MPEFWHP', 'MPEFWDP', 'ISNMPCPH', 'ISNMPCP',
        'CICPIPP');--2368
		
1.删除前先备份：DELETE tb_tableinfo where file_name in
       ('TTCYIFP', 'TTCPIPP', 'SEDSIHP', 'SEDLSIP', 'MPSWSHP', 'MPSWSCP',
        'MPMZCPP', 'MPMZCHP', 'MPMSWPP', 'MPMSWHP', 'MPMNMHP', 'MPMNMCP',
        'MPMMCPP', 'MPMMCHP', 'MPMCALP', 'MPMCAHP', 'MPFFUTP', 'MPFFUHP',
        'MPESPTP', 'MPESPHP', 'MPEFWHP', 'MPEFWDP', 'ISNMPCPH', 'ISNMPCP',
        'CICPIPP');--11547-2368=9179

2.修改配置文件：修改前先备份
update sys_params set param_val='3' where paramgroup_id='UPLOAD' and param_id='GMO';