select T.Report_Id,
       T.Work_Date,
       T.Aacgrp,
       '   ' ,
       T.Is_Sub_Success,
       T.Rec_Status,
       T.Check_Status,
       T.Check_Customer,
       T.Check_Tm,
       T.Finm,
       T.Firc,
       T.Fict,
       T.Ficd,
       T.Stcr,
       T.Ssdg,
       T.Tkms,
       T.Ssds,
       T.Lst_Upd_Tlr,
       T.Senm,
       T.Setp,
       T.Seid,
       T.Csnm,
       '   ',
       T.Cttp,
       T.Sctl,
       T.Sear,
       T.Seei,
       T.Stnt,
       T.Sevc,
       T.Rgcp,
       T.Srnm,
       T.Srit,
       T.Srid,
       T.Catp,
       T.Ctac,
       '   ',
       '   ',
       T.Oatm,
       Catm,
       Tbnm,
       Tbit,
       Tbid,
       Tbnt,
       Tstm,
       Trcd,
       '   ',
       Ticd,
       '   ',
       Tstp,
       '   ',
       Tsct,
       Tsdr,
       Crsp,
       Crtp,
       Crat,
       Cfin,
       Cfct,
       Cfic,
       Cfrc,
       Tcnm,
       Tcit,
       Tcid,
       Tcat,
       Tcac
  from VI_AML_BS T
 WHERE T.work_date >= ''
   AND T.work_date <= ''
