<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resource.bean.report">
	<class
		name="AmlBhbsDsHis" 
		table="AML_BHBS_DS_HIS"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="id"
			type="string"
			column="REC_ID"
		>
		</id>
		
		<property name="apptype" column="APPTYPE" type="string" not-null="true" length="3" />
		<property name="currentfile" column="CURRENTFILE" type="string" not-null="true" length="2" />
		<property name="rinm" column="RINM" type="string" not-null="false" length="64" />
		<property name="ricd" column="RICD" type="string" not-null="false" length="16" />
		<property name="rpdt" column="RPDT" type="string" not-null="false" length="8" />
		<property name="ctnm" column="CTNM" type="string" not-null="false" length="512" />
		<property name="citp" column="CITP" type="string" not-null="false" length="6" />
		<property name="ctid" column="CTID" type="string" not-null="false" length="128" />
		<property name="aoitp" column="AOITP" type="string" not-null="false" length="128" />
		<property name="csnm" column="CSNM" type="string" not-null="false" length="32" />
		<property name="ctnt" column="CTNT" type="string" not-null="false" length="3" />
		<property name="htdt" column="HTDT" type="string" not-null="false" length="8" />
		<property name="crcd" column="CRCD" type="string" not-null="false" length="4" />
		<property name="finn" column="FINN" type="string" not-null="false" length="64" />
		<property name="finm" column="FINM" type="string" not-null="false" length="64" />
		<property name="firc" column="FIRC" type="string" not-null="false" length="6" />
		<property name="rltp" column="RLTP" type="string" not-null="false" length="2" />
		<property name="fict" column="FICT" type="string" not-null="false" length="2" />
		<property name="finc" column="FINC" type="string" not-null="false" length="16" />
		<property name="rlfc" column="RLFC" type="string" not-null="false" length="2" />
		<property name="catp" column="CATP" type="string" not-null="false" length="6" />
		<property name="ctac" column="CTAC" type="string" not-null="false" length="64" />
		<property name="tbnm" column="TBNM" type="string" not-null="false" length="32" />
		<property name="tbit" column="TBIT" type="string" not-null="false" length="6" />
		<property name="tbid" column="TBID" type="string" not-null="false" length="128" />
		<property name="tbnt" column="TBNT" type="string" not-null="false" length="3" />
		<property name="boitp" column="BOITP" type="string" not-null="false" length="128" />
		<property name="tstm" column="TSTM" type="string" not-null="false" length="14" />
		<property name="ticd" column="TICD" type="string" not-null="false" length="256" />
		<property name="rpmt" column="RPMT" type="string" not-null="false" length="2" />
		<property name="rpmn" column="RPMN" type="string" not-null="false" length="500" />
		<property name="octt" column="OCTT" type="string" not-null="false" length="2" />
		<property name="ooct" column="OOCT" type="string" not-null="false" length="64" />
		<property name="ocec" column="OCEC" type="string" not-null="false" length="500" />
		<property name="bptc" column="BPTC" type="string" not-null="false" length="500" />
		<property name="tstp" column="TSTP" type="string" not-null="false" length="6" />
		<property name="tsct" column="TSCT" type="string" not-null="false" length="16" />
		<property name="tsdr" column="TSDR" type="string" not-null="false" length="2" />
		<property name="tdrc" column="TDRC" type="string" not-null="false" length="9" />
		<property name="trcd" column="TRCD" type="string" not-null="false" length="3" />
		<property name="trcdSuffix" column="trcdSuffix" type="string" not-null="false" length="6" />
		<property name="crpp" column="CRPP" type="string" not-null="false" length="256" />
		<property name="crtp" column="CRTP" type="string" not-null="false" length="3" />
		<property name="crat" column="CRAT" type="big_decimal" not-null="false" length="20" />
		<property name="cfin" column="CFIN" type="string" not-null="false" length="128" />
		<property name="cfct" column="CFCT" type="string" not-null="false" length="2" />
		<property name="cfic" column="CFIC" type="string" not-null="false" length="16" />
		<property name="tcnm" column="TCNM" type="string" not-null="false" length="128" />
		<property name="tcit" column="TCIT" type="string" not-null="false" length="6" />
		<property name="tcid" column="TCID" type="string" not-null="false" length="128" />
		<property name="coitp" column="COITP" type="string" not-null="false" length="128" />
		<property name="rotf1" column="ROTF1" type="string" not-null="false" length="256" />
		<property name="rotf2" column="ROTF2" type="string" not-null="false" length="256" />
		<property name="mirs" column="MIRS" type="string" not-null="false" length="64" />
		<property name="tmlm" column="TMLM" type="string" not-null="false" length="8" />
		<property name="rqds" column="RQDS" type="string" not-null="false" length="500" />
		<property name="tcat" column="TCAT" type="string" not-null="false" length="6" />
		<property name="tcac" column="TCAC" type="string" not-null="false" length="64" />
		<property name="stcr" column="STCR" type="string" not-null="false" length="32" />
		<property name="ssdg" column="SSDG" type="string" not-null="false" length="2" />
		<property name="tkms" column="TKMS" type="string" not-null="false" length="128" />
		<property name="ssds" column="SSDS" type="string" not-null="false" length="500" />
		<property name="rpnm" column="RPNM" type="string" not-null="false" length="32" />
		<property name="cttp" column="CTTP" type="string" not-null="false" length="2" />
		<property name="cctl" column="CCTL" type="string" not-null="false" length="800" />
		<property name="ctar" column="CTAR" type="string" not-null="false" length="4000" />
		<property name="ccei" column="CCEI" type="string" not-null="false" length="4000" />
		<property name="cbct" column="CBCT" type="string" not-null="false" length="2" />
		<property name="ocbt" column="OCBT" type="string" not-null="false" length="128" />
		<property name="cbcn" column="CBCN" type="string" not-null="false" length="64" />
		<property name="ctvc" column="CTVC" type="string" not-null="false" length="32" />
		<property name="rgcp" column="RGCP" type="string" not-null="false" length="20" />
		<property name="crnm" column="CRNM" type="string" not-null="false" length="32" />
		<property name="crit" column="CRIT" type="string" not-null="false" length="32" />
		<property name="crid" column="CRID" type="string" not-null="false" length="20" />
		<property name="oatm" column="OATM" type="string" not-null="false" length="14" />
		<property name="catm" column="CATM" type="string" not-null="false" length="10" />
		<property name="filler1" column="FILLER1" type="string" not-null="false" length="64" />
		<property name="filler2" column="FILLER2" type="string" not-null="false" length="64" />
		<property name="filler3" column="FILLER3" type="string" not-null="false" length="256" />
		<property name="brNo" column="BR_NO" type="string" not-null="false" length="20" />
		<property name="recStatus" column="REC_STATUS" type="string" not-null="false" length="2" />
		<property name="repStatus" column="REP_STATUS" type="string" not-null="false" length="2" />
		<property name="approveStatus" column="APPROVE_STATUS" type="string" not-null="false" length="2" />
		<property name="approveResult" column="APPROVE_RESULT" type="string" not-null="false" length="256" />
		<property name="workDate" column="WORK_DATE" type="string" not-null="false" length="8" />
		<property name="subSuccess" column="IS_SUB_SUCCESS" type="string" not-null="false" length="1" />
		<property name="crtTm" column="CRT_TM" type="java.util.Date" not-null="false" length="34" />
		<property name="lstUpdTlr" column="LST_UPD_TLR" type="string" not-null="false" length="20" />
		<property name="lstUpdTm" column="LST_UPD_TM" type="java.util.Date" not-null="false" length="34" />
		<property name="ficd" column="FICD" type="string" not-null="false" length="12" />
		<property name="bknm" column="BKNM" type="string" not-null="false" length="32" />
		<property name="bitp" column="BITP" type="string" not-null="false" length="32" />
		<property name="bkid" column="BKID" type="string" not-null="false" length="20" />
		<property name="bknt" column="BKNT" type="string" not-null="false" length="3" />
		<property name="crsp" column="CRSP" type="string" not-null="false" length="256" />
		<property name="cfrc" column="CFRC" type="string" not-null="false" length="3" />
		<property name="cfrcSuffix" column="cfrcSuffix" type="string" not-null="false" length="6" />
		<property name="extractionSign" column="EXTRACTION_SIGN" type="string" not-null="false" length="1" />
		<property name="xmlfilename" column="XMLFILENAME" type="string" not-null="false" length="128" />
		<property name="zipfilename" column="ZIPFILENAME" type="string" not-null="false" length="128" />
		<property name="recordUpdTlr" column="RECORD_UPD_TLR" type="string" not-null="false" length="20" />
		<property name="recordUpdTm" column="RECORD_UPD_TM" type="java.util.Date" not-null="false" length="34" />
		<property name="approveUpdTlr" column="APPROVE_UPD_TLR" type="string" not-null="false" length="20" />
		<property name="approveUpdTm" column="APPROVE_UPD_TM" type="java.util.Date" not-null="false" length="34" />
		<property name="isDel" column="ISDEL" type="string" not-null="false" length="1" />
		<property name="reportType" column="REPORT_TYPE" type="string" not-null="false" length="2" />
		<property name="number1" column="NUMBER1" type="integer" not-null="false" length="20" />
		<property name="number2" column="NUMBER2" type="integer" not-null="false" length="20" />
		<property name="number3" column="NUMBER3" type="integer" not-null="false" length="20" />
		<property name="errmsg" column="ERRMSG" type="string" not-null="false" length="500" />
		<property name="traAmountUsd" column="TRA_AMOUNT_USD" type="big_decimal" not-null="false" length="21" />
		<property name="traAmountCny" column="TRA_AMOUNT_CNY" type="big_decimal" not-null="false" length="21" />
		<property name="sourceType" column="SOURCE_TYPE" type="string" not-null="false" length="1" />
		<property name="isComp" column="IS_COMP" type="string" not-null="false" length="1" />
		<property name="roleName" column="ROLE_NAME" type="string" not-null="false" />
		<property name="extractPerson" column="EXTRACT_PERSON" type="string" not-null="false" length="20" />
		
		<!-- 20171212 add -->	
		<property name="tradno" column="TRADNO" type="string" not-null="false" length="32" />	
			
		<!-- 20181101 add -->	
		<property name="modifyCBIF" column="modifyCBIF" type="string" not-null="false" length="1" />	
		<property name="modifyCCIF" column="modifyCCIF" type="string" not-null="false" length="1" />
		<property name="modifyTSDT" column="modifyTSDT" type="string" not-null="false" length="1" />
		
		<!-- 20191030 add -->
		<property name="csnmold" column="CSNM_OLD" type="string" not-null="false" length="32" />
	</class>	
</hibernate-mapping>