CREATE VIEW VI_HOMEPAGE_TODO_CREDIT AS 
SELECT SYS_GUID() as id,T.ALARM_DATE,T.OPERATOR_TLR,T.RISK_LEVEL,T.FILED1,T.FILED2 FROM(
SELECT a.ALARM_DATE,a.OPERATOR_TLR,a.RISK_LEVEL,
sum(
case when a.MESSAGE_RESULT in ('02','03','04') then 1 else 0 end
) as filed1,
sum(
case when a.OUTBOUND_RESULT ='04' then 1 else 0 end
) as filed2
from AML.CREDIT_CARD_ALERT a where a.INVESTIGATE_RESULT='01' group by a.ALARM_DATE ,a.OPERATOR_TLR,a.RISK_LEVEL 
) T WHERE (T.FILED1<>0 OR T.FILED2<>0) ORDER BY T.ALARM_DATE DESC
