├─1.软件测试前置基础知识

    │  ├─day1

    │  │      01 计算机基本介绍.mp4

    │  │      02 硬件系统.avi

    │  │      03 软件系统.avi

    │  │      04 计算机组成总绍.avi

    │  │      05 二进制基本介绍.avi

    │  │      06 常见进制与转换.avi 

    │  │      07 其它进制转二进制.avi

    │  │      08 编码基本介绍.avi

    │  │      09 数据计量单位.avi

    │  │      10 编程语言介绍.avi

    │  │      11 编程语言完.avi

    │  │      12 DOS 命令01.avi

    │  │      13 DOS命令02.avi

    │  │      14 xmind使用.avi

    │  │     

    │  ├─day2: 

    │  │      01 回顾.avi

    │  │      02 常见命令01.avi

    │  │      03 常见DOS命令02.avi

    │  │      04 练习讲解.avi

    │  │      05 文件复制和剪切.avi

    │  │      06 web与HTML基本介绍.avi

    │  │      07 hbuilder 基本介绍.avi

    │  │      08 网页的骨架介绍.avi

    │  │      09 HTML语法介绍.avi

    │  │      10 HTML标签语法补充.avi

    │  │      11 图片基本使用.avi

    │  │      11 图片属性总结.avi

    │  │      13 超链接标签.avi

    │  │      

    │  ├─day3

    │  │      01 回顾.avi

    │  │      02 路径名词解释.avi

    │  │      03 相对路径01.avi

    │  │      04 相对路径02.avi

    │  │      05 form 表单基本介绍.avi

    │  │      06 form 标签属性.avi

    │  │      07 常见的表单元素01.avi

    │  │      08 常见的表单元素02.avi 

    │  │      09 web标准基本介绍.avi

    │  │      10 CSS基本介绍.avi

    │  │      11 CSS体验.avi

    │  │      12 选择器基本介绍.avi

    │  │      13 类名选择器使用.avi

    │  │      14 id 选择器使用.avi

    │  │      15 简单选择器及命名规则.avi

    │  │     

    │  ├─day4

    │  │      01 作业回顾.avi

    │  │      02 元素展示类型分类.avi

    │  │      03 元素类型转换.avi

    │  │      04 简单选择器权重.avi

    │  │      05 CSS特性总结.avi

    │  │      06 后代选择器.avi

    │  │      07 选择器总结.avi

    │  │      08 CSS写法介绍.avi

    │  │      09 CSS文件存放位置总结.avi

    │  │      10 练习总结.avi

    │  │      11 音频标签基本介绍.avi

    │  │      12 视频标签.avi

    │  │      13 常见的文字样式.avi

    │  │      14 内容总结.avi

    │  │     

    │  └─day5

    │          01 作业回顾.avi

    │          02 文字阴影.avi

    │          03 过渡属性.avi

    │          04 软件测试行业基本介绍.avi

    │          05 软件测试基本介绍.avi

    │          06 测试对象.avi

    │          07 测试级别01.avi

    │          08 测试级别02.avi

    │          09 系统测试分类.avi

    │          10 常见测试方法.avi

    │          11 软件质量特性.avi

    │          12 软件测试流程.avi

    │          13 常见软件架构.avi

    │          14 浏览器和图片类型.avi

    │        

    ├─2.Linux和数据库SQL

    │  ├─2天linux视频教程

    │  │  ├─linux_day013

    │  │  │      1-linux操作系统介绍.mp4

    │  │  │      10-ls权限介绍.mp4

    │  │  │      11-cp命令.mp4

    │  │  │      12-mv命令.mp4

    │  │  │      13-cat和重定向命令.mp4

    │  │  │      14-more命令.mp4

    │  │  │      15-管道.mp4

    │  │  │      16-回顾今天.mp4

    │  │  │      2-linux图形界面.mp4  

    │  │  │      3-linux目录结构.mp4

    │  │  │      4-cd命令.mp4

    │  │  │      5-ls命令.mp4

    │  │  │      6-mkdir命令.mp4

    │  │  │      7-touch命令.mp4

    │  │  │      8-rm命令.mp4

    │  │  │      9-命令格式介绍.mp4

    │  │  │    

    │  │  └─linux_day02

    │  │          1-回顾昨天.mp4

    │  │          10-chmod命令字母法.mp4

    │  │          11-chmod命令数字法.mp4

    │  │          12-回顾今天.mp4

    │  │          13-vim介绍.mp4

    │  │          14-vim演示.mp4

    │  │          2-软链接.mp4

    │  │          3-硬链接.mp4  

    │  │          4-grep命令.mp4

    │  │          5-find命令.mp4

    │  │          6-tar打包.mp4

    │  │          7-gzip命令.mp4

    │  │          8-一步到位压缩和解压.mp4

    │  │          9-其他命令.mp4

    │  │         

    │  └─数据库4天

    │      ├─day01

    │      │      1-数据库介绍.mp4

    │      │      10-查询编辑器介绍.mp4

    │      │      11-sql语句-创建表.mp4

    │      │      12-sql语句-删除表.mp4

    │      │      13-sql语句-增加数据.mp4

    │      │      14-sql语句-删除修改数据.mp4

    │      │      15-回顾今天.mp4

    │      │      2-sql和mysql介绍.mp4

    │      │      3-服务端和客户端.mp4

    │      │      4-mysql安装.mp4

    │      │      5-navicat操作.mp4

    │      │      6-数据类型.mp4

    │      │      7-主键约束.mp4

    │      │      8-非空约束和默认值.mp4

    │      │      9-备份与恢复.mp4

    │      │    

    │      ├─day02

    │      │      1-逻辑删除.mp4

    │      │      10-聚合函数.mp4

    │      │      11-分组.mp4

    │      │      12-分组后过滤.mp4

    │      │      14-分页.mp4

    │      │      15-分页练习.mp4

    │      │      16-连接查询-等值连接.mp4

    │      │      17-连接查询-内连接.mp4

    │      │      2-简单查询.mp4

    │      │      3-比较运算.mp4

    │      │      4-逻辑运算.mp4

    │      │      5-模糊查询.mp4

    │      │      6-范围查询.mp4

    │      │      7-空判断.mp4

    │      │      8-回顾上午.mp4

    │      │      9-排序.mp4

    │      │      

    │      ├─mysql_day03

    │      │      1-3个表连接.mp4

    │      │      10-行子查询.mp4

    │      │      11-表子查询.mp4

    │      │      12-子查询中关键字.mp4

    │      │      13-回顾.mp4

    │      │      14-查询演练-子查询.mp4

    │      │      15-查询演练-数据分表.mp4

    │      │      2-连接查询后过滤.mp4

    │      │      3-左连接.mp4

    │      │      4-右连接.mp4

    │      │      5-自关联介绍.mp4

    │      │      6-自关联查询.mp4

    │      │      7-自关联关联3次.mp4

    │      │      8-标量子查询.mp4

    │      │      9-列子查询.mp4

    │      │      

    │      └─mysql_day04

    │              1-查询演练-数据分表.mp4

    │              10-视图.mp4

    │              11-事务.mp4

    │              12-索引.mp4

    │              13-外键.mp4

    │              14-修改密码.mp4

    │              15-忘记root密码.mp4

    │              2-查询演练-连接查询.mp4

    │              3-ER模型.mp4

    │              4-命令行客户端.mp4

    │              5-命令行客户端-备份与恢复.mp4

    │              6-函数.mp4

    │              7-流程控制语句.mp4

    │              8-自定义函数.mp4

    │              9-存储过程.mp4

    │             

    ├─3.深入了解软件测试基础视频

    │  ├─day1

    │  │      01 开发--瀑布模型.mp4

    │  │      02 软件开发模型.mp4

    │  │      03 v模型概述.mp4

    │  │      04 v模型优缺点.avi

    │  │      05 w模型.avi

    │  │      06 h模型简介和总结.avi

    │  │      07 黑盒测试分类.avi

    │  │      08 软件测试分类.avi

    │  │      09 等价类划分法.avi

    │  │      10 加法案例.avi

    │  │      11 qq和电话号码案例.avi

    │  │      12 登录界面.avi

    │  │      13 总结.avi

    │  │     

    │  ├─day2

    │  │      01 复习.avi

    │  │      02 边界值.mp4 

    │  │      03 标题案例.mp4

    │  │      04 成绩案例.avi

    │  │      05 密码框案例.avi

    │  │      06 边界值总结.avi

    │  │      07 因果图符号.avi

    │  │      08 因果图案例分析01.avi

    │  │      09 因果图案例分析02.avi

    │  │      10 判定表概念.avi

    │  │      11 好学生判断.avi

    │  │      12 场景法.avi

    │  │      13 流程法.avi

    │  │      14 错误推断法.avi

    │  │      15 总结.avi

    │  │      

    │  ├─day30

    │  │      01 复习.avi

    │  │      02 正交表概念.mp4

    │  │      03 正交表概念.mp4

    │  │      04 114查询系统案例.avi

    │  │      05 混合正交表的使用.avi

    │  │      06 测试用例方法总结.avi

    │  │      07 测试的力度和评审.avi

    │  │      08 哪些属于软件缺陷.avi

    │  │      09 缺陷的表现形式.avi

    │  │      10 缺陷的根源、费用.avi

    │  │      11 软件缺陷状态.avi

    │  │      12 软件缺陷严重程度的划分.avi

    │  │      13 软件测试优先级.avi

    │  │      14 缺陷分类.avi

    │  │      15 缺陷修改说明.avi

    │  │      16 总结.avi

    │  │    

    │  └─day4

    │          01 复习.avi

    │          02 缺陷报告注意事项.mp4

    │          03 缺陷书写规范.mp4

    │          04 缺陷的跟踪.avi

    │          05 缺陷密度.avi

    │          06 缺陷数据分析.avi

    │          07 常见缺陷的查找.avi

    │          08 缺陷管理级别.avi

    │          09 svn的安装.avi

    │          10 版本库新建、更新、提交.avi

    │          11 添加和删除.avi

    │          12 改名字.avi

    │          13 文件的移动.avi

    │          14 更新历史版本和权限.avi

    │          15 总结.avi

    │         

    ├─4.编程数据结构python6学习教程

    │  └─python6天

    │      ├─01课堂视频

    │      │      01 计算机组成-硬件设备.mp4

    │      │      02 计算机组成-软件设备.mp4

    │      │      03 程序的执行流程和小结.mp4

    │      │      04 编程语言和Python.mp4

    │      │      05 Python开发环境.mp4

    │      │      06 上午复习.mp4

    │      │      07 Python语言介绍.mp4

    │      │      08 Python基础语法介绍(非重要).mp4

    │      │      09 注释的作用和语法.mp4

    │      │      10 变量-变量的作用和命名规则.mp4

    │      │      11 变量-变量的类型和作用.mp4

    │      │      12 变量-不同类型变量的运算规则.mp4

    │      │      

    │      ├─02课堂视频

    │      │      01 昨天复习.mp4

    │      │      02 输入和输出_IO理解.mp4

    │      │      03 输入和输出_标准输出函数_print函数.mp4

    │      │      04 输入和输出_格式化输出.mp4

    │      │      05 输入和输出_标准输入函数_input函数.mp4

    │      │      06 变量类型转换.mp4

    │      │      07 BUG学习.mp4

    │      │      08 if语句_理解.mp4

    │      │      09 if语句_练习.mp4

    │      │      10 if语句_and、or、not运算规则.mp4

    │      │      11 if语句_分数等级案例.mp4

    │      │      12 if语句_猜拳游戏.mp4

    │      │      

    │      ├─03课堂视频

    │      │      01 昨天复习.mp4

    │      │      02 while循环_循环概述和语法格式.mp4

    │      │      03 while循环_输出练习.mp4

    │      │      04 while循环_计算累加练习.mp4

    │      │      05 while循环_continue关键字.mp4

    │      │      06 while循环_break关键字.mp4

    │      │      07 while循环_课堂练习.mp4

    │      │      08 while循环_课堂练习(2).mp4

    │      │      09 函数_函数的概念和语法.mp4

    │      │      10 函数_函数参数.mp4

    │      │      11 函数_函数的返回值.mp4

    │      │      

    │      ├─04课堂视频

    │      │      01 上次课程复习.mp4

    │      │      02 函数强化练习.mp4

    │      │      03 函数_位置参数在关键字参数前面.mp4

    │      │      04 函数_return 关键字注意.mp4

    │      │      05 函数_默认参数.mp4

    │      │      06 函数_局部变量和全局变量.mp4

    │      │      07 函数_函数文档.mp4

    │      │      08 函数_单一职责原则.mp4

    │      │      09 容器_容器概述.mp4

    │      │      10 容器_字符串遍历.mp4

    │      │      11 容器_字符串替换_replace.mp4

    │      │      12 容器_字符串容器特点.mp4

    │      │      13 容器_字符串_查找子字符串.mp4

    │      │      14 容器_字符串切片.mp4

    │      │      15 容器_字符串_完成邮箱案例.mp4

    │      │      16 容器_字符串_切片负数步长.mp4

    │      │      17 容器_字符串_完成邮箱案例_方式2.mp4

    │      │      18 容器_字符串_去除两侧空格.mp4

    │      │      

    │      ├─05课堂视频

    │      │      01 函数回顾.mp4

    │      │      02 字符串回顾.mp4

    │      │      03 列表定义.mp4

    │      │      04 列表的遍历.mp4

    │      │      05 列表遍历_while嵌套遍历.mp4

    │      │      06 列表优缺点.mp4

    │      │      07 列表_插入和删除.mp4 

    │      │      08 列表_元素排序.mp4

    │      │      09 列表_查找元素.mp4

    │      │      10 上午复习.mp4

    │      │      11 列表案例_老师分配_创建老师.mp4

    │      │      12 列表案例_老师分配_分配和打印老师.mp4

    │      │      13 列表案例_老师分配_思路讲解.mp4

    │      │      14 元组_元组定义.mp4

    │      │      15 字典_字典定义.mp4

    │      │      16 字典_添加和修改、获得元素.mp4

    │      │     

    │      └─06课堂视频

    │              01 昨天回顾.mp4

    │              02 字典的遍历.mp4

    │              03 字典_使用 while 循环遍历.mp4

    │              04 员工管理系统_展示和思路分析.mp4

    │              05 员工管理系统_框架搭建.mp4

    │              06 员工管理系统_添加员工信息.mp4

    │              07 员工管理系统_删除员工信息.mp4

    │              08 员工管理系统_查看员工信息.mp4

    │              09 员工管理系统_修改员工信息.mp4

    │              10 文件_二进制模式和文本模式.mp4

    │              11 文件_文件读写.mp4

    │              12 文件编码.mp4

    │              13 文件打开方式.mp4

    │              14 文件读写方法.mp4

    │              15 文件拷贝.mp4

    │              16 文件和目录操作.mp4

    │              ) w5 M% N! Q1 H

    ├─5.web自动化测试视频selenium

    │  ├─day1

    │  │      01_为什么要自动化测试.mp4

    │  │      02_自动化优缺点.avi

    │  │      03_自动化测试分类.avi

    │  │      04_自动化测试课程大纲.avi

    │  │      05_什么样的项目适合做自动化.avi

    │  │      06_主流工具介绍.avi

    │  │      07什么是Selenium.avi

    │  │      08_selenium特点.avi

    │  │      09_selenium家族介绍.avi

    │  │      10_seleniumIDE安装方式.avi

    │  │      11_练习1_淘宝官网.avi

    │  │      12_Firebug安装.avi

    │  │      13_firebug使用.avi

    │  │      14_练习2_天涯论坛.avi

    │  │      15_IDE脚本编辑与操作.avi

    │  │      16_常用操作命令_1.avi

    │  │      16_常用操作命令_2.avi

    │  │      17_seleniumIDE安装与运行总结.avi

    │  │      18_什么是WebDriver.avi

    │  │      19_WebDriver支持的语言.avi

    │  │      20_为什么要搭建环境.avi

    │  │      21_selenium安装.avi

    │  │      22_selenium安装、卸载、查看.avi

    │  │      23_selenium-浏览器.avi

    │  │      24_WebDriver概述、环境总结.avi

    │  │      25_元素定位分类.avi

    │  │      

    │  └─day2

    │          01_回顾.avi

    │          02_定位方式分类-汇总.avi

    │          03_案例1-id定位分析.avi

    │          04_案例1-id案例实践.avi

    │          05_案例1-id知识拓展.avi

    │          06_id定位总结.avi

    │          07_name定位.avi

    │          08_class定位.avi

    │          09_tag_name定位.avi

    │          10_link_text.avi

    │          11_partial_link_text.avi

    │          12_6种元素定位梳理.avi

    │          13_find_elements_by_xxx.avi

    │          14_2.1-2.6定位总结.avi

    │          15_为什么学习Xpath和css定位.avi

    │          16_Xpath定位策略介绍.avi

    │          17_Xpath定位-绝对路径、相对路径分析.avi

    │          18_Xpath定位-案例1.avi

    │          19_层级与属性、属性与逻辑结合.avi

    │          20_Xpath-延伸.avi

    │          21_Firebug快速生成绝对路径及相对路径.avi

    │          22_Xpath总结.avi

    │          23_css常用定位方式.avi

    │          24_css定位_id.avi

    │          25_css_class、元素选择器、属性选择器、层级选择器.avi

    │          26_css延伸.avi

    │          27_css选择器总结.avi

    │          28_css与Xpath类似功能对比.avi

    │          29_八种元素总结-汇总.avi

    │          30_元素定位另一种方法By.avi

    │          

    ├─6.移动端项目测试视频app

    │      api基础文件的上传和拉取操作 -08.mp4

    │      api基础获取屏幕内元素-09.mp4

    │      api基础（计算器小案例）-07.mp4

    │      appium入门-案例流程图-04.mp4

    │      appium入门案例实现（上）-05.mp4

    │      appium入门案例实现（下）-06.mp4

    │      appium安装-03.mp4

    │      移动端测试知识－01.mp4

    │      移动端测试知识－02.mp4

    │       

    ├─7.接口视频Jmeter

    │  ├─day01视频

    │  │      day01.01_接口测试_概述.avi

    │  │      day01.02_接口测试_接口.avi7 

    │  │      day01.03_接口测试_接口测试.avi

    │  │      day01.04_接口测试_环境搭建.avi

    │  │      day01.05_接口测试_插件安装.avi

    │  │      day01.06_接口测试_RESTful_概述.avi

    │  │      day01.07_接口测试_RESTful_风格.avi

    │  │      day01.08_接口测试_JSON.avi

    │  │      day01.09_接口测试_查询.avi

    │  │      day01.10_接口测试_增删改.avi

    │  │      day01.11_接口测试_总结.avi

    │  │     

    │  └─day02视频

    │          day02.01_Jmeter_概述.mp4

    │          day02.02_Jmeter_安装以及简单实用.mp4

    │          day02.03_Jmeter_线程组.avi

    │          day02.04_Jmeter_线程组_应用.avi

    │          day02.05_Jmeter_线程组_优化_http请求默认值.avi

    │          day02.06_Jmeter_线程组_高级_属性与调度器.avi

    │          day02.07_Jmeter_参数化_概述.avi

    │          day02.08_Jmeter_参数化_CSV_实现思想.avi

    │          day02.09_Jmeter_参数化_CSV_实现流程.avi

    │          day02.10_Jmeter_参数化_CSV_流程总结.avi

    │          day02.11_Jmeter_线程组_特殊线程组.avi

    │          day02.12_Jmeter_线程组_总结.avi

    │         

    ├─8.性能测试LoadRunner

    │      1-性能测试本质介绍.mp4

    │      10-LoadRunner三大组件介绍.avi

    │      11-协议探测器的使用.avi

    │      12-录制脚本操作.avi

    │      13-脚本查看方式以及函数介绍.avi

    │      14-init和end和Action介绍.avi

    │      15-LoadRunner脚本运行及查看结果.avi

    │      16-Html不同录制级别的区别.avi

    │      17-LoadRunner流程介绍.avi

    │      18-案例分析及作业.avi

    │      2-性能测试分类.avi

    │      3-性能测试指标.avi

    │      4-性能测试之需求分析.avi

    │      5-性能测试之需求分析2.avi

    │      6-性能测试计划和方案.avi

    │      7-性能测试用例设计思路.avi

    │      8-性能测试执行.avi

    │      9-LoadRunner的安装和破解.avi

    │      

    ├─9.QC管理学习(类禅道)学习

    │  ├─day01

    │  │      1-QC介绍.avi

    │  │      10-创建项目第三种方式.avi

    │  │      11-项目中添加用户以及创建项目管理员.avi

    │  │      12-平台管理员添加方式.avi

    │  │      13-QC平台的其他操作.avi

    │  │      14-切换前台.avi

    │  │      15-前台设置-个人信息修改.avi

    │  │      16-前台设置-设置用户.avi

    │  │      17-添加自定义组.avi

    │  │      18-缺陷生命周期变化过程.avi

    │  │      19-项目经理组缺陷状态参与.avi

    │  │      2-QC的学习目标.avi

    │  │      20-总结.avi

    │  │      3-QC安装前提条件.avi

    │  │      4-sqlserver的安装.avi

    │  │      5-升级sp4.avi

    │  │      6-QC安装.avi

    │  │      7-QC的破解.avi

    │  │      8-创建空项目.avi

    │  │      9-创建项目方式2.avi

    │  │     

    │  └─day02

    │          1-缺陷生命周期定制.avi

    │          10-缺陷模块.avi

    │          11-缺陷中的字段介绍.avi

    │          12-缺陷状态V1.0版本.avi

    │          13-缺陷状态V2.0.avi

    │          14-缺陷状态V3.0.avi

    │          15-缺陷状态V4.0.avi

    │          16-从excel表导入QC.avi

    │          17-excel导入QC的步骤.avi

    │          18-excel表导入QC排错.avi

    │          19-QC总结.avi

    │          2-设置项目模板字段类型.avi

    │          3-设置项目模板用户自定义字段.avi

    │          4-项目下拉列表.avi

    │          5-需求模块.avi

    │          6-用例模块.avi

    │          7.用例集模块-执行一条用例.avi

    │          8-用例集模块-多条用例执行.avi

    │          9-用例执行过程中提交Bug.avi

    │          

    ├─软件测试教程讲义

    │      linux基本命令讲义

    │      python讲义

    │      QC管理工具视频(类禅道软件)讲义

    │      web自动化讲义

    │      基础班笔记

    │      性能测试笔记

    │      接口讲义.

    │      数据库讲义

    │      深入了解软件测试资料

    │      

    ├─软件测试相搭配的测试工具

    │       linux相关工具

    │       LNMP工具

    │       mysql相关工具

    │       web自动化相关工具

    │       基础班工具

    │       接口相关工具

    │

    ├─09.软件测试工具

    │      LNMP工具

    │      mysql相关工具

    │      所有测试工具软件集合

    │      

    ├─10.超值面试简历视频

    │      01.面试指导视频.zip

    │      02. 12套简历+封面+自荐信.rar

    │      03.程序员专用简历.rar

    │      04.套中英文简历.rar

    │     

    └─11.软件测试各种模板文档

           学习软件测试所用各种文档（十年测试经验分享）.zip

