<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resource.bean.report">
	<class name="AmlReportSuccTranM" table="AML_REPORT_SUCC_TRAN_M">
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="big_decimal" column="id"></id>
		
		<property name="workDate"  column="WORK_DATE" type="string" not-null="false" length="8"/>
		<property name="roleName"  column="ROLE_NAME" type="string" not-null="false" length="64"/>
		<property name="tlrNo"  column="TLRNO" type="string" not-null="false" length="64"/>
		<property name="tlrName"  column="TLR_NAME" type="string" not-null="false" length="256"/>
		<property name="packCount"  column="PACK_COUNT" type="string" not-null="false" length="20"/>
		<property name="custOpeanAcctType"  column="CUST_OPEN_ACCT_TYPE" type="string" not-null="false" length="6"/>
		
	</class>	
</hibernate-mapping>