<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resource.bean.report">
	<class name="AmlCusInfoGridH" table="aml_cus_Info_grid_h">
		<meta attribute="sync-DAO">false</meta>
			<id name="csnm" type="string" column="CSNM">
		</id>
		<property name="csnmold" column="CSNM_OLD" type="string" not-null="false" length="32" />
		<property name="ctnm" column="CTNM" type="string" not-null="false" length="512" />
		<property name="citp" column="CITP" type="string" not-null="false" length="6" />
		<property name="ctid" column="CTID" type="string" not-null="false" length="128" />
		<property name="aoitp" column="AOITP" type="string" not-null="false" length="128" />
		<property name="ctnt" column="CTNT" type="string" not-null="false" length="3" />
		<property name="ctvc" column="CTVC" type="string" not-null="false" length="32" />
		<property name="cctl" column="CCTL" type="string" not-null="false" length="800" />
		<property name="ctar" column="CTAR" type="string" not-null="false" length="4000" />
		<property name="ccei" column="CCEI" type="string" not-null="false" length="4000" />
		<property name="beginDate" column="BEGIN_DATE" type="string" not-null="false" length="8" />
		<property name="endDate" column="end_DATE" type="string" not-null="false" length="8" />
		<property name="gridno" column="GRID_NO" type="string" not-null="false" length="32" />
	</class>
</hibernate-mapping>