<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resources.bean.report.form">
	<class name="AStaffAcctTradInfo" table="A_STAFF_ACCT_TRAD_INFO">
		<meta attribute="sync-DAO">false</meta>
		<id name="recId" type="string" column="REC_ID"></id>
		<property name="alertId" column="ALERT_ID" type="string" not-null="false" length="40"/>
		<property name="dataDate" column="DATA_DATE" type="string" not-null="false" length="8"/>
		<property name="custNo" column="CUST_NO" type="string" not-null="false" length="32"/>
		<property name="acctNo" column="ACCT_NO" type="string" not-null="false" length="64"/>
		<property name="acctType" column="ACCT_TYPE" type="string" not-null="false" length="40"/>
		<property name="bankCardType" column="BANK_CARD_TYPE" type="string" not-null="false" length="2"/>
		<property name="bankCardNo" column="BANK_CARD_NO" type="string" not-null="false" length="64"/>
		<property name="tstm" column="TSTM" type="string" not-null="false" length="10"/>
		<property name="tradPlace" column="TRAD_PLACE" type="string" not-null="false" length="9"/>
		<property name="payMatchNoType" column="PAY_MATCH_NO_TYPE" type="string" not-null="false" length="2"/>
		<property name="tradType" column="TRAD_TYPE" type="string" not-null="false" length="6"/>
		<property name="fundPayFlag" column="FUND_PAY_FLAG" type="string" not-null="false" length="2"/>
		<property name="fundPayPurpos" column="FUND_PAY_PURPOS" type="string" not-null="false" length="256"/>
		<property name="ccyCd" column="CCY_CD" type="string" not-null="false" length="3"/>
		<property name="tradAmt" column="TRAD_AMT" type="big_decimal" not-null="false" length="20"/>
		<property name="cnyTradAmt" column="CNY_TRAD_AMT" type="big_decimal" not-null="false" length="20"/>
		<property name="opsFinaOrgName" column="OPS_FINA_ORG_NAME" type="string" not-null="false" length="128"/>
		<property name="opsFinaOrgAreaCode" column="OPS_FINA_ORG_AREA_CODE" type="string" not-null="false" length="9"/>
		<property name="tradAdvsName" column="TRAD_ADVS_NAME" type="string" not-null="false" length="128"/>
		<property name="tradAdvsIdCertNo" column="TRAD_ADVS_ID_CERT_NO" type="string" not-null="false" length="128"/>
		<property name="tradAdvsAcctNo" column="TRAD_ADVS_ACCT_NO" type="string" not-null="false" length="64"/>
		<property name="nonCotrTradType" column="NON_COTR_TRAD_TYPE" type="string" not-null="false" length="2"/>
		<property name="nonCotrTradTypeCode" column="NON_COTR_TRAD_TYPE_CODE" type="string" not-null="false" length="500"/>
		<property name="ruleCode" column="RULE_CODE" type="string" not-null="false" length="10"/>
		<property name="bussFlag" column="BUSS_FLAG" type="string" not-null="false" length="100"/>
		<property name="tbnm" column="TBNM" type="string" not-null="false" length="64"/>
		<property name="tbid" column="TBID" type="string" not-null="false" length="128"/>
		<property name="etlFlag" column="ETL_FLAG" type="string" not-null="false" length="2"/>
		<property name="filler1" column="FILLER1" type="string" not-null="false" length="64"/>
		<property name="filler2" column="FILLER2" type="string" not-null="false" length="64"/>
		<property name="filler3" column="FILLER3" type="string" not-null="false" length="256"/>
	</class>	
</hibernate-mapping>