<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resources.bean.report.form">
	<class name="AStaffAcctTradM" table="A_STAFF_ACCT_TRAD_M">
		<meta attribute="sync-DAO">false</meta>
		<id name="alertId" type="string" column="ALERT_ID"></id>
		<property name="dataDate" column="DATA_DATE" type="string" not-null="false" length="8"/>
		<property name="custName" column="CUST_NAME" type="string" not-null="false" length="128"/>
		<property name="custIdCertNo" column="CUST_ID_CERT_NO" type="string" not-null="false" length="128"/>
		<property name="custNo" column="CUST_NO" type="string" not-null="false" length="32"/>
		<property name="staffNumber" column="STAFF_NUMBER" type="string" not-null="false" length="10"/>
		<property name="staffDepartment" column="STAFF_DEPARTMENT" type="string" not-null="false" length="100"/>
		<property name="staffJobTitle" column="STAFF_JOB_TITLE" type="string" not-null="false" length="120"/>
		<property name="ruleCode" column="RULE_CODE" type="string" not-null="false" length="10"/>
		<property name="bussFlag" column="BUSS_FLAG" type="string" not-null="false" length="100"/>
		<property name="managerName" column="MANAGER_NAME" type="string" not-null="false" length="100"/>
		<property name="ctar" column="CTAR" type="string" not-null="false" length="4000"/>
		<property name="ctnt" column="CTNT" type="string" not-null="false" length="6"/>
		<property name="invesResultByOps" column="INVES_RESULT_BY_OPS" type="string" not-null="false" length="4000"/>
		<property name="checkDate" column="CHECK_DATE" type="string" not-null="false" length="10"/>
		<property name="investigator" column="INVESTIGATOR" type="string" not-null="false" length="4000"/>
		<property name="qcComment" column="QC_COMMENT" type="string" not-null="false" length="4000"/>
		<property name="status" column="STATUS" type="string" not-null="false" length="10"/>
		<property name="appearanceTime" column="APPEARANCE_TIME" type="string" not-null="false" length="60"/>
		<property name="reportDOrM" column="REPORT_D_OR_M" type="string" not-null="false" length="60"/>
		<property name="feedbackFrom" column="FEEDBACK_FROM" type="string" not-null="false" length="4000"/>
		<property name="feedbackDate" column="FEEDBACK_DATE" type="string" not-null="false" length="10"/>
		<property name="potentialCaseType" column="POTENTIAL_CASE_TYPE" type="string" not-null="false" length="10"/>
		<property name="concludedType" column="CONCLUDED_TYPE" type="string" not-null="false" length="10"/>
		<property name="comfirmedSusp" column="COMFIRMED_SUSP" type="string" not-null="false" length="10"/>
		<property name="caseId" column="CASE_ID" type="string" not-null="false" length="4000"/>
		<property name="alterFlag" column="ALTER_FLAG" type="string" not-null="false" length="4000"/>
		<property name="alterUar" column="ALTER_UAR" type="string" not-null="false" length="4000"/>
		<property name="approveStatus" column="APPROVE_STATUS" type="string" not-null="false" length="2"/>
		<property name="approveUpdTlr" column="APPROVE_UPD_TLR" type="string" not-null="false" length="20"/>
		<property name="approveResult" column="APPROVE_RESULT" type="string" not-null="false" length="500"/>
		<property name="approveUpdTm" column="APPROVE_UPD_TM" type="string" not-null="false" length="30"/>
		<property name="recordUpdTlr" column="RECORD_UPD_TLR" type="string" not-null="false" length="20"/>
		<property name="recordUpdTm" column="RECORD_UPD_TM" type="string" not-null="false" length="30"/>
		<property name="freeFlag" column="FREE_FLAG" type="string" not-null="false" length="2"/>
		<property name="etlFlag" column="ETL_FLAG" type="string" not-null="false" length="2"/>
		<property name="reportDate" column="REPORT_DATE" type="string" not-null="false" length="8"/>
		<property name="filler1" column="FILLER1" type="string" not-null="false" length="64"/>
		<property name="filler2" column="FILLER2" type="string" not-null="false" length="64"/>
		<property name="filler3" column="FILLER3" type="string" not-null="false" length="256"/>
		<property name="branCode" column="BRAN_CODE" type="string" not-null="false" length="20"/>
		<property name="currSeason" column="CURR_SEASON" type="string" not-null="false" length="8"/>
	</class>	
</hibernate-mapping>