<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resources.bean.report.form">
	<class name="ViHomePageTodo07" table="Vi_HomePage_Todo07">
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="string" column="id"></id>
		<property name="brNo" column="br_no" type="string" not-null="false" length="20"/>
		<property name="dataDate" column="data_date" type="string" not-null="false" length="8"/>
		<property name="reportDOrM" column="report_d_or_m" type="string" not-null="false" length="60"/>
	    <property name="sNt" column="snt" type="big_decimal" not-null="false" length="20"/>
	</class>	
</hibernate-mapping>