<?xml version="1.0" encoding="UTF-8"?>
<!-- 用于直接生成SQL语句，支持同步和异步提交 -->
<!-- title:标题 navigate:导航信息 type:方式（sql|call) interface:是否显示输入条件页面(true|false) 
	databusid:数据总线编号 transdataactionurl:数据整理URL async:异步提交标志 pagesize:页面显示记录数(缺省为10) -->
<CommQry title="信用卡" navigate="反洗钱&gt;  信用卡"
	type="call" 
	interface="true" 
	pagesize="100" 
	async="true" 
	databusid=""
	transdataactionurl="/trans/TransDataAction.do" 
	getterclassname="com.huateng.report.hf.form.getter.CreditCard0905ListUploadGetter">
	<Include id="BankParam" />
	<!-- <PageQryExp type="XLS" limit="true" encoding="UTF-8" url="/trans/qryExp.do" desc="信用卡0905上传"  /> -->
	<Fields>
		<Field id="select" desc="选择" status="N" method="None" datetype="checkbox"
			edittype="checkbox" readonly="false" primary="true" type="String"
			size="20" default="false" xpath="/selected" />
	    <Field id="id" desc="序列号" edittype="text" datatype="string" method="None" readonly="false" size="20" status="F" default="" xpath="/id" />
        <Field id="etlDate" desc="上传日期" require="true" edittype="text" datatype="date" method="None" readonly="false" size="8" status="F" default="" xpath="/etlDate" /> 
		<Field id="glAccount" desc="GL_ACCOUNT" edittype="text" datatype="string" method="None" readonly="false" size="20" status="F" default="" xpath="/glAccount" />
		<Field id="bussName" desc="业务名称" edittype="text" datatype="string" method="None" readonly="false" size="200" status="F" default="" xpath="/bussName" />
		<Field id="bussUse" desc="业务用途" edittype="text" datatype="string" method="None" readonly="false" size="200" status="F" default="" xpath="/bussUse" />
		<Field id="notice" desc="备注" require="true" edittype="text" datatype="string" method="None" readonly="false" size="400" status="F" default="" xpath="/notice" />
		<Field id="updatePerson" desc="上传的用户" edittype="text" datatype="string" method="None" readonly="false" size="20" status="F" default="" xpath="/updatePerson" />
		<Field id="roleName" desc="上传用户所属部门" edittype="text" datatype="string" method="None" readonly="false" size="30" status="F" default="" xpath="/roleName" />
		<Field id="opr" desc="操作" status="N" method="None" xpath="" primary="true" type="" size="20" default="" tip="操作" require=""/>
	</Fields>
	<Where>
		<DateTextBox id="etlDateStart" desc="批处理起始日期" edittype="text" datatype="date" size="34" require="true" index="0" />
		<DateTextBox id="etlDateEnd" desc="批处理终止日期" edittype="text" datatype="date" size="34" require="true" index="1" />
		<TextBox id="notice" desc="Notice" edittype="text" datatype="String" size="400" index="2" />	
		<TextBox id="glAccount" desc="GL_ACCOUNT" edittype="text" datatype="String" size="20" index="3" />
		<TextBox id="bussName" desc="业务名称" edittype="text" datatype="String" size="200" index="4" />
		<TextBox id="bussUse" desc="业务用途" edittype="text" datatype="String" size="200" index="5" />
	</Where>
	<Operations>
		<Button id="importBN" name="importBN" desc="导入数据"  url="#" show="" group="" txn=""  icon="icon-impin"/>
	    <Button id="exportBN" name="exportBN" desc="导出" url="#" icon="icon-upload"/>
	    <Button id="detailBN" name="detailBN" desc="黑名单拆分" url="#" icon="icon-set"/> 
        <Button id="btAdd" name="btAdd" desc="新增" operation="addrecord" url="#" show="" group="" txn="" icon="icon-add"/>
		<Button id="btDel" name="btDel" desc="删除" operation="asysubmit" updateClass="com.huateng.report.hf.aml.update.CreditCard0905ListUploadDelUpdate" url="#"  txn="" icon="icon-remove" />
		<Button id="btSave" name="btSave" desc="保存" operation="asysubmit" updateClass="com.huateng.report.hf.aml.update.CreditCard0905ListUploadUpdate" url="#" txn="" icon="icon-save" />
	</Operations>
</CommQry>