<?xml version="1.0" encoding="UTF-8"?>
	<CommQry
	title=""
	navigate=""
	type="call"
	interface="false"
	pagesize="50"
	async="true"
	databusid="TEST"
	transdataactionurl="/trans/TransDataAction.do"
	getterclassname="com.huateng.report.hf.form.getter.AStaffAcctTradTlrNoSelectGetter">
	<Include id="BankParam" />
	
	<Fields>
		<!-- status :F-基本信息中显示  N-不显示 D-详细信息中显示 A-基本、详细信息中都显示  -->
		<!-- primary : true-作为表单项记录上传　false-不作为表单项上传 -->
		<Field id="id" desc="用户编号" edittype="text" datatype="string" require="" method="None" readonly="false" 
		       size="12" status="F" default="" xpath="/tlrno" /> 
    </Fields>
    <Parameters>
    	<Parameter id="value" value="" desc="用户编号"/>
	</Parameters>
	<Where>
	</Where>
	<Sql>
	</Sql>
	<Script>
	</Script>
</CommQry>