<?xml version="1.0" encoding="UTF-8"?>
<!-- 用于直接生成SQL语句，支持同步和异步提交 -->
<!-- title:标题 navigate:导航信息 type:方式（sql|call) interface:是否显示输入条件页面(true|false) 
	databusid:数据总线编号 transdataactionurl:数据整理URL async:异步提交标志 pagesize:页面显示记录数(缺省为10) -->
<CommQry title="员工交易监测月报员工管理" navigate="员工交易监测功能&gt;员工交易监测月报员工管理"
	type="call" 
	interface="true" 
	pagesize="100" 
	async="true" 
	databusid=""
	transdataactionurl="/trans/TransDataAction.do" 
	getterclassname="com.huateng.report.hf.form.getter.AStaffAcctTradMTaskNewGetter">
	<Include id="BankParam" />
	<Fields>
		<Field id="select" desc="选择" status="N" method="None" datetype="checkbox" edittype="checkbox" readonly="false" primary="true" type="String" size="2" default="false" xpath="/selected" />
		<Field id="dataDate" desc="数据日期" require="false" edittype="text" datatype="string" method="None" readonly="false" size="8" status="N" default="" primary=""   xpath="/dataDate" />
		<Field id="alertId" desc="告警号" require="false" edittype="text" datatype="string" method="None" readonly="false" size="40" status="N" default="" primary="" xpath="/alertId" />
		<Field id="custName" desc="客户名称/姓名" require="false" edittype="text" datatype="string" method="None" readonly="false" size="128" status="N" default="" primary="" xpath="/custName" />
		<Field id="custIdCertNo" desc="客户身份证件号码" require="false" edittype="text" datatype="string" method="None" readonly="false" size="128" status="N" default="" primary="" xpath="/custIdCertNo" />
		<Field id="custNo" desc="客户号" require="false" edittype="text" datatype="string" method="None" readonly="false" size="32" status="N" default="" primary="" xpath="/custNo" />
		<Field id="staffNumber" desc="员工编号" require="false" edittype="text" datatype="string" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/staffNumber" />
		<Field id="staffDepartment" desc="员工所在部门" require="false" edittype="text" datatype="string" method="None" readonly="false" size="100" status="N" default="" primary="" xpath="/staffDepartment" />
		<Field id="staffJobTitle" desc="员工职位名称" require="false" edittype="text" datatype="string" method="None" readonly="false" size="120" status="N" default="" primary="" xpath="/staffJobTitle" />
		<Field id="ruleCode" desc="规则代码" require="false" edittype="text" datatype="string" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/ruleCode" />
		<Field id="bussFlag" desc="业务标识" require="false" edittype="text" datatype="string" method="None" readonly="false" size="100" status="N" default="" primary="" xpath="/bussFlag" />
		<Field id="managerName" desc="直线经理姓名" require="false" edittype="text" datatype="string" method="None" readonly="false" size="100" status="N" default="" primary="" xpath="/managerName" />
		<Field id="ctar" desc="客户住址/经营地址" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/ctar" />
		<Field id="ctnt" desc="客户国籍" require="false" edittype="text" datatype="string" method="None" readonly="false" size="6" status="N" default="" primary="" xpath="/ctnt" />
		<Field id="invesResultByOps" desc="初步调查结论(by OPS)" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/invesResultByOps" />
		<Field id="checkDate" desc="初步调查日期" require="false" edittype="text" datatype="date" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/checkDate" />
		<Field id="investigator" desc="调查者" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/investigator" />
		<Field id="qcComment" desc="质检意见" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/qcComment" />
		<Field id="status" desc="调查阶段" require="false" edittype="select" translated="DATA_DIC.400002" datatype="string" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/status" />
		<Field id="appearanceTime" desc="(日报当月/月报当季)被抓出次数" require="false" edittype="text" datatype="string" method="None" readonly="false" size="60" status="N" default="" primary="" xpath="/appearanceTime" />
		<Field id="reportDOrM" desc="日报/月报" require="false" edittype="select" translated="LIST:D,D-日报;M,M-月报;" datatype="string" method="None" readonly="false" size="60" status="N" default="" primary="" xpath="/reportDOrM" />
		<Field id="feedbackFrom" desc="反馈结果(从FCTM或者GB/GF指定部门)" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/feedbackFrom" />
		<Field id="feedbackDate" desc="收到反馈时间" require="false" edittype="text" datatype="date" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/feedbackDate" />
		<Field id="potentialCaseType" desc="(初步调查)上报的可疑类型" require="false" edittype="select" translated="DATA_DIC.400003" datatype="string" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/potentialCaseType" />
		<Field id="concludedType" desc="(收到反馈)判定的可疑类型" require="false" edittype="select" translated="DATA_DIC.400003" datatype="string" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/concludedType" />
		<Field id="comfirmedSusp" desc="是否判定可疑(及由哪方判定)" require="false" edittype="select" translated="DATA_DIC.400004" datatype="string" method="None" readonly="false" size="10" status="N" default="" primary="" xpath="/comfirmedSusp" />
		<Field id="caseId" desc="上报案件编号" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/caseId" />
		<Field id="alterFlag" desc="当月日报上报案件编号" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/alterFlag" />
		<Field id="alterUar" desc="反馈案件编号" require="false" edittype="text" datatype="string" method="None" readonly="false" size="4000" status="N" default="" primary="" xpath="/alterUar" />
		<Field id="approveStatus" desc="记录状态" require="false" edittype="select" translated="DATA_DIC.400001" datatype="string" method="None" readonly="false" size="2" status="N" default="" primary="" xpath="/approveStatus" />
		<Field id="approveUpdTlr" desc="审核人员" require="false" edittype="text" datatype="string" method="None" readonly="false" size="20" status="N" default="" primary="" xpath="/approveUpdTlr" />
		<Field id="approveResult" desc="审核说明" require="false" edittype="text" datatype="string" method="None" readonly="false" size="500" status="N" default="" primary="" xpath="/approveResult" />
		<Field id="approveUpdTm" desc="审核日期" require="false" edittype="text" datatype="date" method="None" readonly="false" size="30" status="N" default="" primary="" xpath="/approveUpdTm" />
		<Field id="recordUpdTlr" desc="记录修改人" require="false" edittype="text" datatype="string" method="None" readonly="false" size="20" status="N" default="" primary="" xpath="/recordUpdTlr" />
		<Field id="recordUpdTm" desc="记录修改时间" require="false" edittype="text" datatype="date" method="None" readonly="false" size="30" status="N" default="" primary="" xpath="/recordUpdTm" />
		<Field id="freeFlag" desc="自查状态" require="false" edittype="text" datatype="string" method="None" readonly="false" size="2" status="N" default="" primary="" xpath="/freeFlag" />
		<Field id="etlFlag" desc="数据频度" require="false" edittype="text" datatype="string" method="None" readonly="false" size="2" status="N" default="" primary="" xpath="/etlFlag" />
		<Field id="reportDate" desc="上报日期" require="false" edittype="text" datatype="date" method="None" readonly="false" size="8" status="N" default="" primary="" xpath="/reportDate" />
		<Field id="filler1" desc="预留字段1" require="false" edittype="text" datatype="string" method="None" readonly="false" size="64" status="N" default="" primary="" xpath="/filler1" />
		<Field id="filler2" desc="预留字段2" require="false" edittype="text" datatype="string" method="None" readonly="false" size="64" status="N" default="" primary="" xpath="/filler2" />
		<Field id="filler3" desc="预留字段3" require="false" edittype="text" datatype="string" method="None" readonly="false" size="256" status="N" default="" primary="" xpath="/filler3" />
		<Field id="branCode" desc="分行号" require="false" edittype="text" datatype="string" method="None" readonly="false" size="20" status="N" default="" primary="" xpath="/branCode" />
		<Field id="currSeason" desc="所属季度" require="false" edittype="text" datatype="string" method="None" readonly="false" size="8" status="N" default="" primary="" xpath="/currSeason" />
		<Field id="opr" desc="告警号" require="" edittype="text" datatype="string" method="None" readonly="false" size="32" status="N" default="" primary="" xpath="" />
		<Field id="selectTlrno" desc="操作员编号" edittype="select" require="" status="F" translated="CQ:AStaffAcctTradTlrNoSelect" fieldmap="selectTlrno=id" method="None" viewField="id" primary="true" dropdowntype="dynamic" init="false"  datatype="string" size="8" default="" xpath="/selectTlrno" />
	</Fields>
	<Where>
		<Option id="etlDateStart" desc="交易起始时间(年/月)" placeholder="yyyyMM"
			edittype="select" dropdowntype="custom" url="/templets/lib/yyyyMM.ftl"
			rules="isNum" editable="true" size="6" status="F" require="true"
			fieldmap="etlDateStart=yyyyMM;etlDateStartName=yyyyMM" viewField="yyyyMM"
			index="0" />
		<Option id="etlDateEnd" desc="交易结束时间(年/月)" placeholder="yyyyMM"
			edittype="select" dropdowntype="custom" url="/templets/lib/yyyyMM.ftl"
			rules="isNum" editable="true" size="6" status="F" require="true"
			fieldmap="etlDateEnd=yyyyMM;etlDateEndName=yyyyMM" viewField="yyyyMM"
			index="1" />
		<TextBox id="custNos" desc="客户号" edittype="text" status="F" datatype="string" size="32" index="2" />
		<TextBox id="custNames" desc="客户名称/姓名" edittype="text" status="F" datatype="string" size="128" index="3" />
		<TextBox id="custIdCertNos" desc="客户身份证件号码" edittype="text" status="F" datatype="string" size="128" index="4" />
		<Option id="statuss" desc="调查阶段" require="false" edittype="select" translated="DATA_DIC.400002" status="F" datatype="string" size="2" index="5" />
		<TextBox id="alertIds" desc="告警号" edittype="text" status="F" datatype="string" size="40" index="6" />
		<TextBox id="branCodes" desc="分行号" edittype="text" status="F" datatype="string" size="20" index="7" />
		<Option id="staffNumbers" desc="员工编号" require="false" edittype="select" translated="DATA_DIC.400005" status="F" datatype="string" size="2" index="8" />
		<Option id="approveStatuss" desc="记录状态" require="false" edittype="select" translated="DATA_DIC.400001" status="F" datatype="string" size="2" index="9" />
		<TextBox id="recordUpdTlrs" desc="记录修改人" edittype="text" status="F" datatype="string" size="20" require="false" index="10" />
	</Where>
	<Operations>
		<Button id="btnSelect" name="btnSelect" desc="详情" operation="" url="#" show="" group="" txn="" icon="icon-search"/>
		<Button id="btnReceive" name="btnReceive" desc="分派" operation="" url="#" show="" group="" txn="" icon="icon-default"/>
		<Button id="btnDownLoad" name="btnDownLoad" desc="数据下载"  operation="" url="#" show="" group="" txn="" icon="icon-export-xls"/>
		<Button id="btnConfirm" name="btnConfirm" desc="确认分派" updateClass="com.huateng.report.hf.aml.update.AStaffAcctTradMTaskNewUpdate" operation="asysubmit" url="#" show="" group="" txn="" icon="icon-ok"/>
	</Operations>
</CommQry>