<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resources.bean.report.form">
	<class
		name="AmlLarTradAllForm"
		table="aml_lar_trad_all_form"
	>
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="string" column="REC_ID"></id>
		
		
		<property name="htdt" column="htdt" type="string" not-null="false" length="8"/>
		<property name="crcd" column="crcd" type="string" not-null="false" length="4"/>
		<property name="ctnm" column="ctnm" type="string" not-null="false" length="512"/>
		<property name="citp" column="citp" type="string" not-null="false" length="6"/>
		<property name="aoitp" column="aoitp" type="string" not-null="false" length="32"/>
		<property name="ctid" column="ctid" type="string" not-null="false" length="128"/>
		<property name="csnm" column="csnm" type="string" not-null="false" length="32"/>
		<property name="ctnt" column="ctnt" type="string" not-null="false" length="3"/>
		<property name="ctvc" column="ctvc" type="string" not-null="false" length="32"/>
		<property name="cctl" column="cctl" type="string" not-null="false" length="800"/>
		<property name="ccei" column="ccei" type="string" not-null="false" length="4000"/>
		<property name="ctar" column="ctar" type="string" not-null="false" length="4000"/>
		<property name="rlfc" column="rlfc" type="string" not-null="false" length="2"/>
		<property name="finc" column="finc" type="string" not-null="false" length="16"/>
		<property name="aXibrno" column="a_Xibrno" type="string" not-null="false" length="6"/>
		<property name="catp" column="catp" type="string" not-null="false" length="6"/>
		<property name="ctac" column="ctac" type="string" not-null="false" length="64"/>
		<property name="oatm" column="oatm" type="string" not-null="false" length="14"/>
		<property name="cbct" column="cbct" type="string" not-null="false" length="2"/>
		<property name="ocbt" column="ocbt" type="string" not-null="false" length="32"/>
		<property name="cbcn" column="cbcn" type="string" not-null="false" length="64"/>
		<property name="tbnm" column="tbnm" type="string" not-null="false" length="128"/>
		<property name="tbit" column="tbit" type="string" not-null="false" length="6"/>
		<property name="boitp" column="boitp" type="string" not-null="false" length="32"/>
		<property name="tbid" column="tbid" type="string" not-null="false" length="128"/>
		<property name="tbnt" column="tbnt" type="string" not-null="false" length="3"/>
		<property name="tstm" column="tstm" type="string" not-null="false" length="14"/>
		<property name="trcd" column="trcd" type="string" not-null="false" length="9"/>
		<property name="ticd" column="ticd" type="string" not-null="false" length="256"/>
		<property name="rpmt" column="rpmt" type="string" not-null="false" length="2"/>
		<property name="rpmn" column="rpmn" type="string" not-null="false" length="500"/>
		<property name="tstp" column="tstp" type="string" not-null="false" length="6"/>
		<property name="octt" column="octt" type="string" not-null="false" length="2"/>
		<property name="ooct" column="ooct" type="string" not-null="false" length="32"/>
		<property name="ocec" column="ocec" type="string" not-null="false" length="500"/>
		<property name="bptc" column="bptc" type="string" not-null="false" length="500"/>
		<property name="tsct" column="tsct" type="string" not-null="false" length="16"/>
		<property name="tsdr" column="tsdr" type="string" not-null="false" length="2"/>
		<property name="crpp" column="crpp" type="string" not-null="false" length="256"/>
		<property name="crtp" column="crtp" type="string" not-null="false" length="3"/>
		<property name="crat" column="crat" type="big_decimal" not-null="false" length="20"/>
		<property name="cfin" column="cfin" type="string" not-null="false" length="64"/>
		<property name="cfct" column="cfct" type="string" not-null="false" length="2"/>
		<property name="cfic" column="cfic" type="string" not-null="false" length="16"/>
		<property name="cfrc" column="cfrc" type="string" not-null="false" length="9"/>
		<property name="tcnm" column="tcnm" type="string" not-null="false" length="128"/>
		<property name="tcit" column="tcit" type="string" not-null="false" length="6"/>
		<property name="coitp" column="coitp" type="string" not-null="false" length="32"/>
		<property name="tcid" column="tcid" type="string" not-null="false" length="128"/>
		<property name="tcat" column="tcat" type="string" not-null="false" length="6"/>
		<property name="tcac" column="tcac" type="string" not-null="false" length="64"/>
		<property name="rotf1" column="rotf1" type="string" not-null="false" length="64"/>
		<property name="rotf2" column="rotf2" type="string" not-null="false" length="64"/>
		<property name="finn" column="finn" type="string" not-null="false" length="64"/>
		<property name="firc" column="firc" type="string" not-null="false" length="6"/>
		<property name="rltp" column="rltp" type="string" not-null="false" length="2"/>
		<property name="fict" column="fict" type="string" not-null="false" length="2"/>
		<property name="tdrc" column="tdrc" type="string" not-null="false" length="9"/>
		
		
		<property name="sourceType" column="SOURCE_TYPE" type="string" not-null="false" length="1"/>
		<property name="brNo" column="BR_NO" type="string" not-null="false" length="20"/>
		<property name="roleName" column="ROLE_NAME" type="string" not-null="false"/>
		<property name="recStatus" column="REC_STATUS" type="string" not-null="false" length="2"/>
		<property name="reportType" column="REPORT_TYPE" type="string" not-null="false" length="2"/>
		<property name="lstUpdTlr" column="LST_UPD_TLR" type="string" not-null="false" length="20"/>
		<property name="tlrName" column="tlr_name" type="string" not-null="false" length="30"/>
		<property name="lstUpdTm" column="LST_UPD_TM" type="java.util.Date" not-null="false" length="34"/>
		<property name="isFix" column="isFix" type="string" not-null="false" length="3"/>
		<property name="pkinfo" column="pkinfo" type="string" not-null="false" length="100"/>
		
		<!-- 20191030 add -->
		<property name="csnmold" column="CSNM_OLD" type="string" not-null="false" length="32" />
	</class>	
</hibernate-mapping>