<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resources.bean.report.form">
	<class name="CreditCard0905ListUpload" table="Credit_Card_0905_List_Upload">
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="string" column="SEQ_NO"></id>
		<property name="etlDate" column="ETL_DATE" type="string" not-null="false" length="8" />
		<property name="glAccount" column="GL_ACCONT" type="string" not-null="false" length="20" />
		<property name="bussName" column="BUSS_NAME" type="string" not-null="false" length="200" />
		<property name="bussUse" column="BUSS_USE" type="string" not-null="false" length="200" />
		<property name="notice" column="NOTICE" type="string" not-null="false" length="400" />
	</class>	
</hibernate-mapping>