<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="resource.bean.report">
	<class name="AmlTransReportCountY" table="AML_TRANS_REPORT_COUNT_Y">
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="big_decimal" column="id"></id>
		
		<property name="rinm"  column="RINM" type="string" not-null="false" length="256"/>
		<property name="reportDate"  column="REPORT_DATE" type="string" not-null="false" length="20"/>
		<property name="orgNo"  column="ORG_NO" type="string" not-null="false" length="12"/>
		<property name="reportRate"  column="REPORT_RATE" type="string" not-null="false" length="20"/>
		
		<property name="larReCnt"  column="LAR_RE_CNT" type="big_decimal" not-null="false" length="20"/>
		<property name="tradCnt"  column="TRAD_CNT" type="big_decimal" not-null="false" length="20"/>
		<property name="inCnt"  column="IN_CNT" type="big_decimal" not-null="false" length="20"/>
		<property name="delCnt"  column="DEL_CNT" type="big_decimal" not-null="false" length="20"/>
		<property name="changeCnt"  column="CHANGE_CNT" type="big_decimal" not-null="false" length="20"/>
		<property name="addCnt"  column="ADD_CNT" type="big_decimal" not-null="false" length="20"/>
	</class>	
</hibernate-mapping>