alter table aml_bhbs_ds modify( TRA_AMOUNT_USD NUMBER(21,3));
alter table aml_bhbs_ds modify( TRA_AMOUNT_CNY NUMBER(21,3));
alter table aml_bhbs_ds modify( CRAT NUMBER(21,3));

alter table aml_bhbs_ds_his modify( TRA_AMOUNT_USD NUMBER(21,3));
alter table aml_bhbs_ds_his modify( TRA_AMOUNT_CNY NUMBER(21,3));
alter table aml_bhbs_ds_his modify( CRAT NUMBER(21,3));

alter table aml_bhbs_ds_bak modify( TRA_AMOUNT_USD NUMBER(21,3));
alter table aml_bhbs_ds_bak modify( TRA_AMOUNT_CNY NUMBER(21,3));
alter table aml_bhbs_ds_bak modify( CRAT NUMBER(21,3));

